@media (max-width: 1200px)
    .container
        max-width: 960px
    .promo
        &__header 
            font-size: 32px
            line-height: 32px
        &__subheader 
            font-size: 20px
            line-height: 20px
        &__icons 
            margin-top: 45px
        .button
            &_main
                margin-top: 30px
                width: 180px
                height: 40px
                font-size: 12px
@media (max-width: 992px)
    .container
        max-width: 720px
    .promo
        &__header 
            font-size: 28px
            line-height: 28px
        &__subheader 
            font-size: 16px
            line-height: 16px
        &__icons 
            margin-top: 35px
            width: 380px
    .title
        font-size: 24px
    .advantages
        &__wrapper 
            margin-top: 35px
        &__item 
            width: 220px
    .carousel
        display: none
    .catalog
        padding: 50px 0 60px 0
    .feed
        padding-bottom: 50px
        .title
            font-size: 28px
            line-height: 28px
        &__item
            margin-top: 60px
            &:nth-child(2)
                margin-top: 50px 
@media (max-width: 768px)
    .container
        max-width: 540px
    .title
        font-size: 20px    
    .advantages
        padding: 50px 0 50px 0
        &__wrapper 
            margin-top: 35px
        &__item 
            width: 170px
        &__subtitle
            display: flex
            align-items: center 
            height: 40px
            text-align: center
            margin-top: 30px
            font-size: 16px
            font-weight: 700
        &__descr 
            margin-top: 10px
            font-size: 12px
    .catalog
        &__tabs
            margin-top: 40px
        &__tab
            width: 200px
            height: 50px
            font-size: 16px
        &__content
            margin-top: 40px
            justify-content: center
    .feed
        .title
            font-size: 24px
            line-height: 24px
        &__item
            margin-top: 40px
            &:nth-child(2)
                margin-top: 30px    
        &__text 
            margin-left: 30px
            padding-right: 30px
        &__descr 
            font-size: 14px
        &__img 
            width: 150px
            height: 150px 
@media (max-width: 576px)
    .container
        max-width: 100%
    .header
        flex-direction: column
        &__official
            display: none
        &__phone
            margin-top: 15px    
    .promo
        &__wrapper
            align-items: center
            margin-top: 50px
        &__header 
            font-size: 24px
            line-height: 24px
        &__subheader 
            font-size: 14px
            line-height: 14px
        &__icons 
            margin-top: 25px
            width: 320px
            justify-content: space-around
        &__icon 
            width: 90px
            font-size: 12px
            font-weight: 300
    .title
        font-size: 16px
        text-align: center
    .consultation
        display: flex
        justify-content: center
        min-height: 550px
        padding: 50px 10px 50px 10px
        &__descr
            font-size: 16px    
            text-align: center
    .advantages
        padding-top: 40px
        &__wrapper
            flex-direction: column 
            margin-top: 25px
            align-items: center
        &__item
            min-width: 300px
        &__subtitle
            height: 30px
            margin-top: 20px
            font-size: 14px
        &__descr 
            margin-top: 10px
            font-size: 12px
        &__icon
            margin-top: 20px 
            width: 55px
    .catalog
        &__tabs
            margin-top: 30px
        &__tab
            font-size: 10px
            width: 92px
    .feed
        .title
            font-size: 20px
            line-height: 20px
        &__item
            flex-direction: column
            padding: 0 30px 0 30px
        &__text 
            margin-left: 0
            padding-right: 0
        &__subtitle
            padding-top: 20px
    .footer
        &__info
            width: 320px
            height: 160px
            padding: 10px
        &__addr
            margin-bottom: 20px
            font-size: 18px
            line-height: 18px
        &__phone
            margin-bottom: 20px
            font-size: 18px