@import "libs/_bootstrap-reboot.min"
@import "libs/_font"
@import "libs/_slick"
.container
    max-width: 950px
    margin: 0 auto

@import "animations"
@import "variables"
@import "promo"
@import "header"
@import "buttons"
@import "tittles"
@import "advantages"
@import "consultation"
@import "forms"
@import "carousel"
@import "catalog"
@import "feed"
@import "footer"
@import "modal"
@import "pageup"
@import 'media'

*
    font-family: 'Museo Sans Cyrl', sans-serif    